<!DOCTYPE html>

<html lang="en">
	<head>
		<!--Social media icons -->
		<link rel="icon" type="img/ico" href="assets/sgLogo.ico">

		<title>Songadget</title>
		<meta charset="UTF-8">
		<meta name="description" content="Songadget - your personal songwriting companion.">
		<meta name="keywords" content="Saadin Dassum, Craig Carothers, songwriting, songwriters, music, writing, creative">
		<meta name="author" content="Saadin Dassum">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:image" content="http://songadget.app/assets/appIcon2.png">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://songadget.app/">
		<meta property="og:title" content="Songadget">
		<meta property="og:description" content="Your personal songwriting companion!">

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/navbar.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
		<link rel="stylesheet" href="https://use.typekit.net/jez2oap.css">

		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <style>
            .app-link-button {
                height: 100px;
            }
            footer {
                width: 100%;
                text-align: center;
                margin: 0 auto;
                position: fixed;
                bottom: 0px;
            }
            .home {
                position: relative;
                height: 50vh;
                vertical-align:middle;
            }
            .button-pusher {
                height: 20vh;
            }
            @media (max-width: 947px) {
                
                .app-link-button {
                    display: block;
                    padding-left: 3px;
                    padding-right: 3px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    margin-left: auto;
                    margin-right: auto;
                    width: 120px;
                    height: auto;
                    }
                
            }
        </style>
	</head>
	<body>

		<div class="scroll-up-btn">
			<i class="fas fa-angle-up"></i>
		</div>

		<!-- N A V B A R -->
		<nav class="navbar">
			<div class="max-width">
				<div class="navbar-logo"><a href="#"><img src="assets/whiteIcon.png" id="header-logo" alt="logo.png"></a></div>
				<ul class='menu'>
					<li><a href='index.html' class="menu-btn">Home</a></li>
					<!--div class="desk-socials"-->
					<!--commented out because div as a child of ul isn't allowed, but I still want to know these are contained here-->
						<li><a href='https://www.instagram.com/songadget/'><i class="fa-brands fa-instagram social desk-socials"></i></a></li>
						<li><a href="https://discord.gg/RhU2XkWv"><i class="fa-brands fa-discord social desk-socials"></i></a></li>
						<li><a href='https://www.craigcarothers.com/' class="social"><p class="craig-logo social desk-socials">CC</p></a></li>
						<li><a href='https://www.saadindassum.com/' class="social"><img id="sd-logo" class="sd-logo social desk-socials" src="assets/sdWhite.png" alt="Saadin Dassum logo"></a></li>
					<!--/div-->
					<li class="mobile-item" id="mobile-container">
						<a href='https://www.instagram.com/songadget/' class="social"><i class="fa-brands fa-instagram"></i></a>
						<a href="https://discord.gg/RhU2XkWv"><i class="fa-brands fa-discord"></i></a>
						<a href='https://www.craigcarothers.com/' class="social"><p class="craig-logo">CC</p></a>
						<a href='https://www.saadindassum.com/' class="social"><img class="sd-logo" src="assets/sdWhite.png" alt="Saadin Dassum logo"></a>
					</li>
				</ul>
				<div class="menu-btn">
					<i class="fas fa-bars"></i>
				</div>
		
			</div>
		</nav>

		<!-- H O M E  S E C T I O N  S T A R T-->
		<img src="assets/lcdLogo.png" alt="Songadget logo" id="logo">
		<section class="home" id="home">
			<div class="button-list">
                <div class="button-pusher"></div>
				<img src="assets/appStore.png" id="app-store-button" class="app-link-button" alt="Download in App Store">
				<img src="assets/googlePlay.png" id="google-play-button" class="app-link-button" alt="Get it on Google Play">
			</div>
		</section>

		<footer>
			<span>Website programmed by<a href="https://saadindassum.com/"> Saadin Dassum</a><br> 
				<span class="far fa-copyright">Craig Carothers and Saadin Dassum 2023, All Rights Reserved.</span> 
			</span>
			<br>
		</footer>

		<script>
			var sdLogo = document.getElementById("sd-logo");

			document.getElementById("app-store-button").onclick = function () {
				location.href = "https://apps.apple.com/us/app/songadget/id6448000978";
			};
			document.getElementById("google-play-button").onclick = function () {
				location.href = "https://play.google.com/store/apps/details?id=com.music.songadget";
			};
			sdLogo.onmouseover = function() {
				sdLogo.src = "assets/sdFabf00.png";
			}
			sdLogo.onmouseleave = function() {
				sdLogo.src = "assets/sdWhite.png";
			}
		</script>
        <script src="scripts/script.js"></script>
        <script src="scripts/phrase_changer.js"></script>
	</body>

</html>